.card {
  margin-bottom: 3rem;
}

.modal-body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.modal-body img {
  max-width: 200px; 
  height: auto;
  border-radius: 8px; 
}

.modal-body .movie-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1; 
}

.modal-body p {
  margin: 0 0 10px; 
  font-size: 1rem;
  color: #333;
}

.rounded {
  width: 25px;
  height: 25px;
}

.toaster-container {
  position: fixed;
  top: 8px;
  right: 180px;
  z-index: 1050;
}

.d-flex {
  display:flex;
  justify-content: space-between;
  align-items: center;
}

#add-fav-btn {
  width: 175px;
  height: 37px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

@media (max-width: 768px) {
  .modal-body {
    flex-direction: column;
    align-items: center;
  }

  .modal-body img {
    max-width: 100%; 
  }

  .toast-header{
    gap: 5px;
  }

  .rounded {
    width: 18px;
    height: 18px;
  }

  .toaster-container {
    position: fixed;
    top: 10px;
    right: 10px;
    left: 10px;
    width: 100%;
  }
}
